<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>留言</title>
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<style type="text/css">
			a,input,textarea { outline: none; }
			body{background: url(img/bj4.jpg);background-size: 100%;}
			.msg_mod { width: 500px; margin: 10px auto;overflow: hidden;}
			.msg_mod .m_title { padding-top: 20px; font-size: 20px; }
			.msg_mod .m_cont ul li { padding-top: 25px; }
			.msg_mod .m_cont h3 { width: 100%; height: 30px; padding-left: 20px; line-height: 30px; background: #ccc;box-sizing: border-box; }
			.msg_mod .m_cont p {width: 100%; padding: 20px; line-height: 15px; background: #f4f4f4;box-sizing: border-box;}
			.msg_mod .m_cont h3 a {float: right;display: inline; margin-right: 20px;color: #666;}
		</style>
	</head>

	<body>
		<div class="box">
			<div class="msg_mod">
		    <h2 class="m_title">显示留言</h2>
		    <div class="m_cont">
		        <ul id="list">
		        	 <!-- <li><h3>名字</h3><p>内容<a href="###">删除</a></p></li> -->
		        </ul>
		    </div>
		</div>
		</div>
	</body>
	<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
	<script type="text/javascript">

		$(window).load(function() {
			var array = [];
//				请求网络 获取后台数据
				$.ajax({   
					url: "http://127.0.0.1/fei/own/message.php",
					type: "get",
					success: function(data) {
//						data 是后台传来的 json 格式
						var arr = $.parseJSON(data);
							// console.log(data);
//						取出数组里面每一个元素(js对象)
						for (var i = 0; i < arr.length; i++) {
							var li = $("<li></li>");
							var text = $("<h3>"+arr[i].name+"<a href='###'>删除</a></h3><p>"+arr[i].text+"</p>");
							li.append(text);
							$("#list").append(li);
							array.push(arr[i].mail);
						}

						// console.log(array);
						$(".msg_mod .m_cont h3 a").each(function(index){
								$(this).click(function(){
									console.log($(this).parents("li"));
									$.ajax({
										url:"http://127.0.0.1/fei/own/delete.php",
										type:"post",
										//给后台传输key值
										data:{
											"mail":array[index]
										},
										success:function (data) {
											// console.log(data);
										}
									});

									$(this).parents("li").remove();
								});
						});
					}
				});


		});


	</script>

</html>